:root {
    --white: #e5eaf5;
    --blue: #a0d2eb;
    --black: #484d5f;
    --naviBlue: #845bb3;
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--white);
}

.title {
    padding: 20px 0px;
    font-size: 30px;
    text-align: center;
    color: var(--naviBlue);
}

.container {
    background-color: var(--naviBlue);
    height: 100vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
}

.card {
    padding: 20px;
    background-color: var(--black);
    color: var(--white);
    border-radius: 10px;
}

.bold-label {
    font-weight: bold;
}

@media screen and (max-width : 576px) {


    .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        padding: 20px;
    }

    .card {
        padding: 10px;
    }
}